[program:tournament_bot]
command=/home/ENASGame_bot_2025/venv/bin/python /home/ENASGame_bot_2025/main.py
directory=/home/ENASGame_bot_2025
autostart=true
autorestart=true
stderr_logfile=/var/log/tournament_bot.err.log
stdout_logfile=/var/log/tournament_bot.out.log
user=root
environment=PATH="/home/ENASGame_bot_2025/venv/bin"
